# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.xle'
'name': 'xle'
'fileTypes': [
  'lfg'
]

'patterns': [
  {'include': '#comments'}
  {'include': '#sections'}
]

'repository':

  'comments':

    'comment': 'define comments'
    'begin': '(")'
    'end': '(")'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.comment.xle'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.comment.xle'
    'name': 'comment.block.quoted.xle'

  'sections':

    'patterns': [
      {'include': '#section_config'}
      {'include': '#section_rule'}
      {'include': '#section_template'}
      {'include': '#section_lexicon'}
    ]

  'section_config':

    'begin': '(\\w+\\s+\\w+\\s+CONFIG\\s+\\(\\d+\.\\d+\\))'
    'end': '(----)'
    'beginCaptures':
      '1':
        'name': 'entity.name.section.xle'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.keyword.xle'
    'contentName': 'meta.section.xle'
    'patterns': [
      {'include': '#comments'}
      {
        'begin': '(ROOTCAT)'
        'end': '(\\.)'
        'beginCaptures':
          '1':
            'name': 'keyword.other.xle'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.keyword.xle'
      }
      {
        'begin': '(LEXENTRIES)'
        'end': '(\\.)'
        'beginCaptures':
          '1':
            'name': 'keyword.other.xle'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.keyword.xle'
      }
      {
        'begin': '(RULES)'
        'end': '(\\.)'
        'beginCaptures':
          '1':
            'name': 'keyword.other.xle'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.keyword.xle'
      }
      {
        'begin': '(GOVERNABLERELATIONS)'
        'end': '(\\.)'
        'beginCaptures':
          '1':
            'name': 'keyword.other.xle'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.keyword.xle'
      }
      {
        'begin': '(TEMPLATES)'
        'end': '(\\.)'
        'beginCaptures':
          '1':
            'name': 'keyword.other.xle'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.keyword.xle'
      }
      {
        'begin': '(MORPHOLOGY)'
        'end': '(\\.)'
        'beginCaptures':
          '1':
            'name': 'keyword.other.xle'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.keyword.xle'
      }
      {
        'begin': '(FILES)'
        'end': '(\\.)'
        'beginCaptures':
          '1':
            'name': 'keyword.other.xle'
        'endCaptures':
          '1':
            'name': 'punctuation.definition.keyword.xle'
      }
    ]

  'section_rule':

    'begin': '(\\w+\\s+\\w+\\s+RULES\\s+\\(\\d+\.\\d+\\))'
    'end': '(----)'
    'beginCaptures':
      '1':
        'name': 'entity.name.section.xle'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.keyword.xle'
    'contentName': 'meta.section.xle'
    'patterns': [
      {'include': '#comments'}
      {'include': '#rules'}
    ]

  'rules':

    'begin': '(\\w+|\\w+\\[.*\\])\\s+(-->)'
    'end': '(\\.)'
    'beginCaptures':
      '1':
        'name': 'variable.other.xle'
      '2':
        'name': 'punctuation.definition.keyword.xle'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.keyword.xle'
    'contentName': 'meta.function.xle'
    'patterns': [
      #{'include': '#f-structure-section'}
      {'include': '#body'}
    ]

  'f-structure-section':

    'begin': '(\\w+)\\*?(:)'
    'end': '(;)|(\\.)|(\\|)\\s+\\w+:'
    'beginCaptures':
      '1':
        'name': 'variable.other.xle'
      '2':
        'name': 'punctuation.definition.keyword.xle'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.keyword.xle'
      '2':
        'name': 'punctuation.definition.keyword.xle'
      '3':
        'name': 'punctuation.definition.keyword.xle'
    'patterns': [
      {'include': '#comments'}
      {'include': '#regex'}
    ]

  'f-structure-definitions':

    'patterns': [
      {
        'match': '[!^$]'
        'name': 'storage.type.xle'
      }
      {
        'match': '(\\()\\s*([!^]).+?(\\))'
        'captures':
          '1':
            'name': 'punctuation.definition.xle'
          '2':
            'name': 'storage.type.xle'
          '3':
            'name': 'punctuation.definition.xle'
        'patterns': [
          {'include': '#regex'}
        ]
      }
      {
        'match': '(\\^)\\s*(=)\\s*(!)'
        'captures':
          '1':
            'name': 'storage.type.xle'
          '2':
            'name': 'punctuation.definition.xle'
          '3':
            'name': 'storage.type.xle'
      }
    ]

  'section_template':

    'begin': '(\\w+\\s+\\w+\\s+TEMPLATES\\s+\\(\\d+\.\\d+\\))'
    'end': '(----)'
    'beginCaptures':
      '1':
        'name': 'entity.name.section.xle'
    'endCaptures':
        '1':
          'name': 'punctuation.definition.keyword.xle'
    'contentName': 'meta.section.xle'
    'patterns': [
      {'include': '#comments'}
      {'include': '#template_declaration'}
    ]

  'template_declaration':

      'begin': '(.+?)\\s+?(=)'
      'end': '(\\.)'
      'beginCaptures':
        '1':
          'name': 'variable.other.xle'
        '2':
          'name': 'punctuation.definition.keyword.xle'
      'endCaptures':
        '1':
          'name': 'punctuation.definition.keyword.xle'
      'patterns': [
        {'include': '#body'}
      ]

  'template_call':

    'match': '(@)(\\()(.*?)(\\))'
    'captures':
      '1':
        'name': 'storage.type.xle'
      '2':
        'name': 'punctuation.definition.xle'
      '3':
        'name': 'variable.parameter.xle'
      '4':
        'name': 'punctuation.definition.xle'

  'section_lexicon':

    'begin': '(\\w+\\s+\\w+\\s+LEXICON\\s+\\(\\d+\.\\d+\\))'
    'end': '(----)'
    'beginCaptures':
      '1':
        'name': 'entity.name.section.xle'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.keyword.xle'
    'contentName': 'meta.section.xle'
    'patterns': [
      {'include': '#comments'}
      {'include': '#lexicon_entry'}
    ]

  'lexicon_entry':

    'begin': '([^\\s]+)?\\s+([^\\s]+)\\s+(?:(\\*)|(XLE))'
    'end': '(\\.|;)'
    'beginCaptures':
      '1':
        'name': 'string.unquoted'
      '2':
        'name': 'variable.other.xle'
      '3':
        'name': 'punctuation.definition.keyword.xle'
      '4':
        'name': 'keyword.other.xle'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.keyword.xle'
    'contentName': 'meta.function.xle'
    'patterns': [
      {'include': '#lexicon_entry'}
      {'include': '#body'}
    ]

  'subcat':

    'match': '(<).*?(>)'
    'captures':
      '1':
        'name': 'punctuation.definition.keyword.xle'
      '2':
        'name': 'punctuation.definition.keyword.xle'
    'patterns': [
      {'include': '#body'}
    ]

  'regex':

    'patterns': [
      {'include': '#kleene_star'}
      {'include': '#disjunction'}
      {'include': '#optionality'}
      {'include': '#negation_scope'}
      {'include': '#negation'}
      {'include': '#body'}
      ]

  'kleene_star':

    'match': '\\*'
    'name': 'string.regexp.xle'

  'disjunction':

    'begin': '({)'
    'end': '(})'
    'beginCaptures':
      '1':
        'name': 'string.regexp.xle'
    'endCaptures':
      '1':
        'name': 'string.regexp.xle'
    'patterns': [
      {'include': '#disjunction'}
      'match': '\\|'
      'name': 'string.regexp.xle'
      {'include': '#disjunction'}
      {'include': '#body'}
    ]

  'optionality':

    'begin': '(?<!@)(\\()(?!\\s*[!\\^])'
    'end': '(\\))'
    'beginCaptures':
      '1':
        'name': 'string.regexp.xle'
    'endCaptures':
      '1':
        'name': 'string.regexp.xle'
    'patterns': [
      {'include': '#optionality'}
      {'include': '#body'}
    ]

  'negation':

    'match': '~'
    'name': 'string.regexp.xle'

  'negation_scope':

    'begin': '(~)(\\[)'
    'end': '(\\])'
    'beginCaptures':
      '1':
        'name': 'string.regexp.xle'
      '2':
        'name': 'string.regexp.xle'
    'endCaptures':
      '1':
        'name': 'string.regexp.xle'
    'patterns': [
      {'include': '#negation'}
      {'include': '#body'}
    ]

  'stem-definition':

    'match': '%stem'
    'name': 'variable.language.xle'

  'body':

    'patterns': [
      {'include': '#regex'}
      {'include': '#template_call'}
      {'include': '#comments'}
      {'include': '#f-structure-definitions'}
      {'include': '#subcat'}
    ]
